{
  "name": "tanner",
  "version": "1.0.0",
  "description": "Tanner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "sass": "node-sass -w src/styles -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannergodarzi/tanner.git"
  },
  "author": "Tanner Godarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tannergodarzi/tanner/issues"
  },
  "homepage": "https://github.com/tannergodarzi/tanner#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
